{
    "extends": [
        "./node_modules/kyt/config/.eslintrc.base.json"
    ],

    "env": {
    },

    "plugins": [
    ],

    "rules": {
        "react/prefer-es6-class": 1,
        "react/prefer-stateless-function": 0,
        "object-shorthand": 1,
        "comma-dangle": 0,
        "indent": ["error", 4, { "SwitchCase": 1, "VariableDeclarator": 1, "outerIIFEBody": 1 }],
        "react/jsx-indent-props": ["error", 4],
        "react/jsx-indent": ["error", 4],
        "object-shorthand": ["off", "always"],
        "func-names": ["off", "always"]
    }
}
